# resharper-xna-colors

./: README.md  ReSharperPlugin.XnaColors.sln  build.gradle  buildPlugin.ps1  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.XnaColors/: IXnaColorsZone.cs  MyColorReference.cs  PredefinedColorTypesEx.cs  ReSharperPlugin.XnaColors.Rider.csproj  ReSharperPlugin.XnaColors.csproj  XnaColorsComponent.cs
src/dotnet/ReSharperPlugin.XnaColors.Tests/: ReSharperPlugin.XnaColors.Tests.csproj  TestEnvironment.cs
