<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2024.1.0</SdkVersion>

    <Title>XnaColors</Title>
    <Description>Defines the XNA color type such that ReSharper can display the value inlined.</Description>

    <Authors>Tomat</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year)  Tomat et al.</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/steviegt6/resharper-xna-colors</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/steviegt6/resharper-xna-colors/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
