<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ReSharperPlugin.XnaColors</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)"/>

        <!-- Resolve version conflict. -->
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>

        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.2"/>

        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all"/>
        <Publicize Include="JetBrains.ReSharper.Psi"/>
    </ItemGroup>

</Project>
