<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>True</IsPackable>
        <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all"/>
        <PackageReference Include="Wave" Version="$(WaveVersion)"/>

        <!-- Resolve version conflict. -->
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>

        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.2"/>

        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all"/>
        <Publicize Include="JetBrains.ReSharper.Psi"/>
        <Publicize Include="JetBrains.ReSharper.Feature.Services.CSharp"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\dependencies.json" PackagePath="" Pack="true" Visible="false"/>
        <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" Visible="false"/>

        <!-- TODO: add additional assemblies -->

        <Content Include="$(SolutionDir)lib\MonoMod.Backports.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)lib\MonoMod.Core.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)lib\MonoMod.Iced.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)lib\MonoMod.ILHelpers.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)lib\MonoMod.RuntimeDetour.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)lib\MonoMod.Utils.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
    </ItemGroup>

</Project>
